# tdrive.storage-ms

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  local-start.sh  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/thluon/tdrive/: StorageMSApplication.java
src/main/java/org/thluon/tdrive/advice/: ControllerAdvice.java  ExceptionHandler.java
src/main/java/org/thluon/tdrive/config/: BasePathConf.java  FileServiceConf.java  R2dbcConf.java  SecurityConfig.java
src/main/java/org/thluon/tdrive/controller/: StorageAPI.java  StorageController.java
src/main/java/org/thluon/tdrive/converter/: ETypeToString.java  StringToEType.java
src/main/java/org/thluon/tdrive/dto/: FileInsertDTO.java  FolderInsertDTO.java  PathEntry.java  StorageItemInsertDTO.java  StorageItemResponseDTO.java
src/main/java/org/thluon/tdrive/entity/: EType.java  StorageItem.java
src/main/java/org/thluon/tdrive/exception/: NonEmptyFolderException.java  RootFolderExistedForUser.java
src/main/java/org/thluon/tdrive/filter/: RequestLoggingFilter.java  SecurityContextReconstructionFilter.java
src/main/java/org/thluon/tdrive/mapper/: StorageItemMapper.java
src/main/java/org/thluon/tdrive/repository/: StorageItemRepository.java  StorageItemRepositoryImpl.java
src/main/java/org/thluon/tdrive/security/: MyPrincipal.java
src/main/java/org/thluon/tdrive/service/: ReactiveFileService.java  ReactiveFileServiceImpl.java  StorageItemServiceImpl.java  StorageService.java
src/main/resources/: application.yml
src/test/java/org/thluon/tdrive/controller/: StorageControllerTest.java
src/test/java/org/thluon/tdrive/service/: ReactiveFileServiceImplTest.java
src/test/java/org/thluon/tdrive/utilities/: ValidationMessageExtractor.java
