## Those are example and default values
TZ=Asia/Ho_Chi_Minh # Use for mysql container
SERVER_PORT=8080
API_ENDPOINT=/api/storage
API_VERSION=/v1
APPLICATION_NAME=storage-ms
DB_POOL_ENALBE=true
DB_POOL_INIT_SIZE=10
DB_POOL_MAX_SIZE=20
DB_URL=r2dbc:mysql://localhost:3306/storage # Schema: r2dbc:mysql://<hostname>:<port>/<db_name>
DB_NAME=user
DB_USER=root
DB_PASSWORD=rootPassword
EUREKA_CLIENT_ENABLE=true
EUREKA_SERVER_URL=http://host.docker.internal:8761/eureka/ # Schema: http://<hostname>:<port>/eureka/ 
EUREKA_CLIENT_HEARTBEAT=30
EUREKA_CLIENT_INSTANCE_REPLICATION_INTERVAL=60
EUREKA_CLIENT_LEASE_EXPIRATION_DURATION=90
EUREKA_INSTANCE_PREFER_IP_ADDR=true
SECURE_API=false #false= publicly available | true= ROLE_DEVELOPER
#SECURE_ACTUATORS  # List of secure actuators eg: /actuator/env,/actuator/info
#NB! Must leave /actuator/health public to be access by HEALTHCHECK
